NEPTUNE_HOST=neptunedbcluster-02unoudh1e6h.cluster-cn88wy8um48p.us-west-2.neptune.amazonaws.com
NEPTUNE_PORT=8182
COGNITO_POOL_ID=us-west-2_7USjcFClp
COGNITO_APP_CLIENT_ID=ga58btcpenrsnqk0e71fa654f
COGNITO_APP_CLIENT_SECRET=1uc697v35qj0bjq0fa16qetjb6ienfir3hf1sskioirngoi1c0qt
AWS_DEFAULT_REGION=us-west-2
